<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>하이엔드 시계</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="tabs">
    <span onclick="filter('Rolex')">롤렉스</span>
    <span onclick="filter('Omega')">오메가</span>
    <span onclick="filter('Tag Heuer')">태그호이어</span>
    <span onclick="filter('IWC')">IWC</span>
    <span onclick="filter('Grand Seiko')">그랜드 세이코</span>
  </div>
  <div id="product-list"></div>
  <script src="assets/js/app.js"></script>
</body>
</html>
