<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>시계 추천 사이트</title>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
  <div class="container main">
    <div class="box highend">
      <img src="assets/img/highend_main.jpg" alt="하이엔드 시계">
      <button onclick="location.href='highend.html'">상품보기</button>
    </div>
    <div class="box budget">
      <img src="assets/img/budget_main.jpg" alt="가성비 시계">
      <button onclick="location.href='budget.html'">상품보기</button>
    </div>
  </div>
  <div class="popular">
    <div class="col highend-popular">
      <!-- 하이엔드 인기상품 이미지 + 이름 -->
    </div>
    <div class="col budget-popular">
      <!-- 가성비 인기상품 이미지 + 이름 -->
    </div>
  </div>
  <script src="assets/js/app.js"></script>
</body>
</html>
