body { font-family: sans-serif; margin: 0; padding: 0; }
.container.main { display: flex; width: 100%; }
.box { flex: 1; position: relative; text-align: center; }
.box img { width: 100%; height: auto; }
.box button { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
  padding: 10px 20px; font-size: 1.2rem; }
.popular { display: flex; width: 100%; margin-top: 20px; }
.popular .col { flex: 1; display: grid; grid-template-columns: repeat(2,1fr); gap: 10px; }
.tabs { padding: 10px; background: #f0f0f0; }
.tabs span { margin: 0 10px; cursor: pointer; }
